C:\Users\user\Desktop\sem1\tsk1\bin\Debug\net6.0\tsk1.exe
C:\Users\user\Desktop\sem1\tsk1\bin\Debug\net6.0\tsk1.deps.json
C:\Users\user\Desktop\sem1\tsk1\bin\Debug\net6.0\tsk1.runtimeconfig.json
C:\Users\user\Desktop\sem1\tsk1\bin\Debug\net6.0\tsk1.dll
C:\Users\user\Desktop\sem1\tsk1\bin\Debug\net6.0\tsk1.pdb
C:\Users\user\Desktop\sem1\tsk1\obj\Debug\net6.0\tsk1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem1\tsk1\obj\Debug\net6.0\tsk1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem1\tsk1\obj\Debug\net6.0\tsk1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem1\tsk1\obj\Debug\net6.0\tsk1.AssemblyInfo.cs
C:\Users\user\Desktop\sem1\tsk1\obj\Debug\net6.0\tsk1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem1\tsk1\obj\Debug\net6.0\tsk1.dll
C:\Users\user\Desktop\sem1\tsk1\obj\Debug\net6.0\refint\tsk1.dll
C:\Users\user\Desktop\sem1\tsk1\obj\Debug\net6.0\tsk1.pdb
C:\Users\user\Desktop\sem1\tsk1\obj\Debug\net6.0\tsk1.genruntimeconfig.cache
C:\Users\user\Desktop\sem1\tsk1\obj\Debug\net6.0\ref\tsk1.dll
