C:\Users\user\Desktop\sem1\tsk3\obj\Debug\net6.0\tsk3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\sem1\tsk3\obj\Debug\net6.0\tsk3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\sem1\tsk3\obj\Debug\net6.0\tsk3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\sem1\tsk3\obj\Debug\net6.0\tsk3.AssemblyInfo.cs
C:\Users\user\Desktop\sem1\tsk3\obj\Debug\net6.0\tsk3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\sem1\tsk3\bin\Debug\net6.0\tsk3.exe
C:\Users\user\Desktop\sem1\tsk3\bin\Debug\net6.0\tsk3.deps.json
C:\Users\user\Desktop\sem1\tsk3\bin\Debug\net6.0\tsk3.runtimeconfig.json
C:\Users\user\Desktop\sem1\tsk3\bin\Debug\net6.0\tsk3.dll
C:\Users\user\Desktop\sem1\tsk3\bin\Debug\net6.0\tsk3.pdb
C:\Users\user\Desktop\sem1\tsk3\obj\Debug\net6.0\tsk3.dll
C:\Users\user\Desktop\sem1\tsk3\obj\Debug\net6.0\refint\tsk3.dll
C:\Users\user\Desktop\sem1\tsk3\obj\Debug\net6.0\tsk3.pdb
C:\Users\user\Desktop\sem1\tsk3\obj\Debug\net6.0\tsk3.genruntimeconfig.cache
C:\Users\user\Desktop\sem1\tsk3\obj\Debug\net6.0\ref\tsk3.dll
